<?php
return [
    'my_page' => 'My Page',
    'all_lessons' => 'All Lessons',
    'currently-watching' => 'Currently Watching',
    'progress' => 'Progress',
    'saved' => 'Saved',
    'notice' => 'Notice',
    'qas' => 'Q&A',
    'logout' => 'Logout',
    'lesson_enroled' => 'Lesson Enroled',
    'email_address' => 'Email Address',
    'phone_number' => 'Phone Number',
    'status' => 'Status',
    'zip_code' => 'Zip Code',
    'address' => 'Address',
    'city' => 'City',
    'inactive' => 'InActive',
    'active' => 'Active',
    'edit' => 'Edit',
    'lesson' => 'Lessons',
    'whitlist' => 'Whitlist',
    'date' => 'Date',
    'title' => 'Title',
    'author' => 'Author',
    'view' => 'View',
    'composer' => 'Composer',
    'question' => 'Question',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'confirm_new_password' => 'Confirm New Password',
    'password' => 'Password',
    'plan' => 'Plan',
];