<?php
return [
    'report-user' => 'Report User',
    'user' => 'User',
    'export-to-excel' => 'Export to Excel',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'monthly' => 'Monthly',
    'to' => 'to',
    'time' => 'Time',
    'report-sales' => 'Report Sales',
    'sales' => 'Sales',
    'course' => 'Course',
    'sold' => 'Sold',
    'price' => 'Price',
    'report-content' => 'Report content',
    'contents' => 'Contents',
    'lesson' => 'Lesson',
    'view-count' => 'View Count',
];
