<?php
return [
    'logo' => 'Logo',
    'update' => 'Update',
    'pages' => 'Pages',
    'action' => 'Action',
    'title' => 'Title',
    'status' => 'Status',
    'page-detail' => 'Page Detail',
    'slug' => 'Slug',
    'popup' => 'Popup',
    'save' => 'Save',
    'sites' => 'Sites',
    'notice' => 'Notice',
    'name' => 'Name',
    'description' => 'Description',
    'update-page' => 'Update Page',
    'update-logo' => 'Update Logo',
    'update-popup' => 'Update Popup',
    'create-page' => 'Create Page',
    'create-new' => 'Create New',
];
