<?php
return [
    'home' => 'Home',
    'question' => 'Question',
    'content' => 'Content',
    'setting' => 'Setting',
    'grade' => 'Grade',
    'subject' => 'Subject',
    'course' => 'Course',
    'lesson-upload' => 'Lesson Upload',
    'lesson-list' => 'Lesson List',
    'store' => 'Store',
    'product-management' => 'Product Management',
    'subscription-management' => 'Subscription Management',
    'duration' => 'Duration',
    'class' => 'Class',
    'video-advertisement' => 'Video Advertisement',
    'themes' => 'Themes',
    'homepage-banner' => 'Homepage Banner',
    'homepage-sections' => 'Homepage Sections',
    'settings' => 'Settings',
    'report' => 'Report',
    'user' => 'User',
    'sale' => 'Sale',
    'account-management' => 'Account Management',
    'plan' => 'Plan',
    'billing' => 'Billing',
    'admin' => 'Admin',
    'group' => 'Group',
    'logo' => 'Logo',
    'pages' => 'Pages',
    'popup' => 'Popup',
    'sites' => 'Sites',
    'order' => 'Order',
    'history' => 'History',
    'banner' => 'Banner',
    'footer-sessions' => 'Footer Sessions',
];
