<?php
return [
    'my-lessons' => 'My Lessons',
    'name' => 'Name',
    'grade' => 'Grade',
    'subject' => 'Subject',
    'course' => 'Course',
    'lesson' => 'Lesson',
    'view' => 'View',
    'date' => 'Date',
    'status' => 'Status',
    'action' => 'Action',
    'select-grade' => 'Select Grade',
    'select-sub' => 'Select Sub',
    'select-course' => 'Select Course',
    'sort-by' => 'Sort By',
    'edit-lesson' => 'Edit Lesson',
    'lesson-setting' => 'Lesson Setting',
    'video-setting' => 'Video Setting',
    'thumbnail' => 'Thumbnail',
    'description' => 'Description',
    'thumb-image' => 'Thumb Image',
    'video-uploaded:' => 'Video uploaded:',
    'video-id:' => 'Video Id:',
    'video-information' => 'Video Information',
    'select-a-thumbnail' => 'Select A Thumbnail',
    'lesson-video-information' => 'Lesson Video Information',
];