<?php
return [
    'my-class' => 'My Class',
    'ott' => 'OTT',
    'search-student' => 'Search Student',
    'view-all' => 'View All',
    'select-course' => 'Select Course',
    'name' => 'Name',
    'student' => 'Student',
    'phone' => 'Phone',
    'transaction-history' => 'Transaction History',
    'email' => 'Email',
    'amount' => 'Amount',
    'viewing-history' => 'Viewing History',
    'course' => 'Course',
    'date' => 'Date',
    'lesson' => 'Lesson',
    'complete' => 'complete',
    'status' => 'Status',
    'action' => 'Action',
    'information-history' => 'Information History',
    'last-view' => 'Last View',
    'course-view-count' => 'Course View Count',
];
