<?php
return [
    'login' => 'Login',
    'dont-have-an-account-yet?' => 'Dont have an account yet?',
    'sign-up-for-free' => 'Sign up for free',
    'back-to-home' => 'Back to home',
    'email' => 'Email',
    'register' => 'Register',
    'password' => 'Password',
    'remember-me' => 'Remember me',
    'forgot-your-password?' => 'Forgot your password?',
    'submit' => 'Submit',
    'facebook' => 'Facebook',
    'google' => 'Google',
    'or-log-in-with' => 'or Log-in with',
    'sing-up' => 'Sign Up',
    'already-have-an-account?' => 'Already have an account?',
    'full-name' => 'Full Name',
    'confirm-password' => 'Confirm Password',
    'accept-the-terms-and-privacy-policy' => 'Accept the Terms and Privacy Policy',
    'forgot-password' => 'Forgot Password',
    'ott-platform' => 'OTT Platform',
    'lorem-ipsum-dolor-sit-amet,-consectetur-adipiscing-elit.-nullam-tellus-elit.' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tellus elit.',
    'email-address' => 'Email Address',
    'sing-in' => 'Sign In',
    'you-have-account' => 'You have account?',
    'hi' => 'Hi',
    'you-have-just-requested-a-password-reset' => 'You have just requested a password reset.',
    'click-link-to-reset-password' => 'Click link to reset password.',
    'your-email' => 'Your email:',
    'remember' => 'Remember:',
    'link-has-active-once-time-on-click' => 'Link has active once time on click',
    'if-you-do not-take-any-action' => 'If you do not take any action',
    'please-contact-the-administrator-via-email' => 'please contact the administrator via email :',
    'reset-password' => 'Reset Password',
];