<?php
return [
    'store_item_success' => 'Added successfully',
    'store_item_error' => 'Failed to add',
    'update_item_success' => 'Updated successfully',
    'update_item_error' => 'Failed to update',
    'destroy_item_success' => 'Deleted successfully',
    'destroy_item_error' => 'Failed to delete',
    'buy_item_error' => 'You buyed it',
    'item_not_found' => 'No matching results found',
    'add_new' => 'Add new',
    'loading_data' => 'Loading data...',
    'no_data' => 'No data',
    'back' => 'Back',
    'no_item_found' => 'No item found',
    '404_title' => 'Oops... It looks like you ‘re lost !',
    '404_sub_title' => 'Oops! The page you are looking for does not exist. It might have been moved or deleted',
    'purchase' => 'Purchase',
    'save-changes' => 'Save Changes',
    'close' => 'Close',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'save' => 'Save',
    'submit' => 'Submit',
    'update' => 'Update',
    'create-new' => 'Create New',
    'change_item_before_delete' => 'Duration in used !'
];