<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giao diện trang chủ Facebook</title>
  <style>
    /* CSS để tạo giao diện */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    /* Header */
    .header {
      background-color: #3b5998;
      color: #fff;
      padding: 10px;
    }
    
    .header h1 {
      margin: 0;
      font-size: 24px;
    }
    
    /* Sidebar */
    .sidebar {
      width: 250px;
      background-color: #f0f2f5;
      padding: 10px;
      float: left;
    }
    
    /* Main content */
    .content {
      margin-left: 270px;
      padding: 10px;
    }
    
    /* Styling for Facebook-like appearance */
    .fb-post {
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #fff;
    }
    
    .fb-post p {
      margin: 0;
    }
    
    /* Styling for Facebook-like appearance - additional */
    .user-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #ddd;
      display: inline-block;
      margin-right: 10px;
    }
    
    .user-name {
      font-weight: bold;
      font-size: 16px;
      margin: 0;
    }
    
    .post-content {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Facebook</h1>
  </div>
  
  <div class="sidebar">
    <!-- Thêm nội dung cho sidebar tại đây -->
    <h3>Friends</h3>
    <ul>
      <li>Friend 1</li>
      <li>Friend 2</li>
      <li>Friend 3</li>
    </ul>
  </div>
  
  <div class="content">
    <!-- Thêm nội dung cho phần nội dung chính tại đây -->
    <div class="fb-post">
      <div class="user-avatar"></div>
      <div class="post-content">
        <h4 class="user-name">User 1</h4>
        <p>This is a post on Facebook.</p>
      </div>
    </div>
    
    <div class="fb-post">
      <div class="user-avatar"></div>
      <div class="post-content">
        <h4 class="user-name">User 2</h4>
        <p>Another post on Facebook.</p>
      </div>
    </div>
  </div>
</body>
</html>
