<?php
return [
    'report-user' => '사용자 신고',
    'user' => '사용자',
    'export-to-excel' => '엑셀로 내보내기',
    'daily' => '매일',
    'weekly' => '주간',
    'monthly' => '월간',
    'to' => '에게',
    'time' => '시간',
    'report-sales' => '매출 보고서',
    'sales' => '매출',
    'course' => '코스',
    'sold' => '판매됨',
    'price' => '가격',
    'report-content' => '콘텐츠 보고서',
    'contents' => '콘텐츠',
    'lesson' => '수업',
    'view-count' => '조회수',    
];
