<?php
return [
    'my-class' => '나의 수업',
    'ott' => '수달',
    'search-student' => '학생 찾기',
    'view-all' => '전체 보기',
    'select-course' => '코스 선택',
    'name' => '이름',
    'student' => '학생',
    'phone' => '전화번호',
    'transaction-history' => '거래 내역',
    'email' => '이메일',
    'amount' => '금액',
    'viewing-history' => '조회 기록',
    'course' => '코스',
    'date' => '날짜',
    'lesson' => '수업',
    'complete' => '완료',
    'status' => '상태',
    'action' => '조치',
    'information-history' => '정보 이력',
    'last-view' => '최근 조회',
    'course-view-count' => '코스 조회 수',
];

