<?php
return [
    'home' => '홈',
    'question' => '질문',
    'content' => '콘텐츠',
    'setting' => '설정',
    'grade' => '학년',
    'subject' => '과목',
    'course' => '코스',
    'lesson-upload' => '수업 업로드',
    'lesson-list' => '수업 목록',
    'store' => '상점',
    'product-management' => '제품 관리',
    'subscription-management' => '구독 관리',
    'duration' => '기간',
    'class' => '수업',
    'video-advertisement' => '비디오 광고',
    'themes' => '테마',
    'homepage-banner' => '홈페이지 배너',
    'homepage-sections' => '홈페이지 섹션',
    'settings' => '설정',
    'report' => '보고서',
    'user' => '사용자',
    'sale' => '판매',
    'account-management' => '계정 관리',
    'plan' => '계획',
    'billing' => '청구서',
    'admin' => '관리자',
    'group' => '그룹',
    'logo' => '로고',
    'pages' => '페이지',
    'popup' => '팝업',
    'sites' => '사이트',
    'order' => '주문',
    'footer-sessions' => '푸터 세션',
    'history' => '역사',
    'banner' => '배너',
];
