<?php
return [
    'my-lessons' => '나의 수업',
    'name' => '이름',
    'grade' => '학년',
    'subject' => '과목',
    'course' => '코스',
    'upload' => '업로드',
    'lesson' => '레슨',
    'view' => '보기',
    'date' => '날짜',
    'status' => '상태',
    'action' => '동작',
    'select-grade' => '학년 선택',
    'select-sub' => '과목 선택',
    'select-course' => '코스 선택',
    'sort-by' => '정렬 기준',
    'edit-lesson' => '레슨 편집',
    'lesson-setting' => '레슨 설정',
    'video-setting' => '비디오 설정',
    'thumbnail' => '썸네일',
    'description' => '설명',
    'thumb-image' => '썸네일 이미지',
    'video-uploaded:' => '비디오 업로드:',
    'video-id:' => '비디오 ID:',
    'video-information' => '비디오 정보',
    'select-a-thumbnail' => '썸네일 선택',
    'lesson-video-information' => '레슨 비디오 정보',
];