<?php
return [
    'login' => '로그인',
    'dont-have-an-account-yet?' => '아직 계정이 없으신가요?',
    'sign-up-for-free' => '무료 가입',
    'back-to-home' => '홈으로 돌아가기',
    'email' => '이메일',
    'password' => '비밀번호',
    'remember-me' => '로그인 상태 유지',
    'forgot-your-password?' => '비밀번호를 잊으셨나요?',
    'submit' => '제출',
    'facebook' => '페이스북',
    'google' => '구글',
    'or-log-in-with' => '또는 다음으로 로그인',
    'sing-up' => '가입하기',
    'already-have-an-account?' => '이미 계정이 있으신가요?',
    'full-name' => '전체 이름',
    'confirm-password' => '비밀번호 확인',
    'accept-the-terms-and-privacy-policy' => '약관 및 개인정보 보호 정책에 동의합니다',
    'forgot-password' => '비밀번호 찾기',
    'register' => '회원가입',
    'ott-platform' => '오트 플랫폼',
    'lorem-ipsum-dolor-sit-amet,-consectetur-adipiscing-elit.-nullam-tellus-elit.' => "로렘 입숨 돌로르 싯 아멧, 콘세트주르 아디피싱 엘리트. 눌람 텔루스 엘리트.",
    'email-address' => '이메일 주소',
    'sing-in' => '로그인',
    'you-have-account' => '계정이 있나요?',
    'hi' => '안녕하세요',
    'you-have-just-requested-a-password-reset' => '비밀번호 재설정을 요청했습니다.',
    'click-link-to-reset-password' => '비밀번호를 재설정하려면 링크를 클릭하세요.',
    'your-email' => '귀하의 이메일:',
    'remember' => '기억:',
    'link-has-active-once-time-on-click' => '링크는 클릭 시 한 번만 활성화됩니다.',
    'if-you-do not-take-any-action' => '어떠한 조치도 취하지 않으면',
    'please-contact-the-administrator-via-email' => '관리자에게 이메일로 문의하십시오:',
    'reset-password' => '비밀번호 재설정'
    
];